package com.zonesws.webservices.enums;

public enum SourceType {
	PROFILE_BASIC, 
	PROFILE_FANDOM, 
	VIDEO_LIKES,
	VIDEO_SHARES, 
	VIDEO_WATCH, 
	VIDEO_UPLOAD, 
	REFERRAL, 	LIVE_POOLING,	TICKETORDER,	GIFTCARDORDER,
	FANCLUB_VIDEO_UPLOAD,
	FANCLUB_POST_LIKE,
	FAN_FREAKOUT_VIDEO_UPLOAD,
	LIKE_VIDEO,
	SHARE_VIDEO,
	WATCH_VIDEO,
	PRIMARYREFERRAL,
	TIREONEREFERRAL,	
	LIKE_POST,
	UPLOAD_FAN_FREAKOUT_VIDEO,
	UPLOAD_FANCLUB_VIDEO,
	CREATE_POST,
	CREATE_EVENT,
	SHOW_INTEREST_TO_EVENT,
	SCRATCH_AND_WIN,
	PHONEREFERRAL
}
