package com.zonesws.webservices.enums;


public enum WebServiceActionType {
	HOME,GENERALISEDSEARCH,TICKET,HOLDTICKET,SOLDTICKET,GETORDERS,EXTENDHOLDTICKET,CUSTOMERLOGIN,CUSTOMERSIGNUP,EDITCUSTOMER,
	RESETPASSWORD,RESETPASSWORDREQUEST,GETSTATECOUNTRY,MANAGEFAVOURITEEVENTS,TICKETGROUPLOCKING,VIEWORDER,CREATEORDER,GETCUSTOMERREWARDS,
	GENERALISEDSEARCHBYGEOLOCATION,GENERALISEDSEARCHWITHOUTPAGINATION,PAYMENTGATEWAY,GETTICKETGROUP,EDITCUSTOMERADDRESS,UPDATEORDERSTATUS,
	CHANGEPASSWORD,GETCUSTOMER,GETSERVERTIME,GETSOLDTICKETS,CUSTOMEREMAILVALIDATION,REMOVEZONEEVENT,GETZONETICKETSINFORMATION,EMAILVENUEMAP,
	EMAILCUSTOMERREQUEST,GETCITIES,GETPAYPALCREDENTIALS,ZONETICKETSTRACKING,STRIPETRANSACTION,GETSTRIPECREDENTIALS,
	MINICATSGENERALISEDSEARCH,VIPMINICATSGENERALISEDSEARCH,LASTROWMINICATSGENERALISEDSEARCH,MINICATSTICKET,LASTROWMINICATSTICKET,
	VIPMINICATSTICKET,AUTOCATSTICKETGROUPLOCKING,GETAUTOCATSTICKETGROUP,AUTOCATSCREATEORDER,AUTOCATSVIEWORDER,GETAUTOCATSORDERS,
	VIPLASTROWMINICATSGENERALISEDSEARCH,VIPLASTROWMINICATSTICKET,PRESALEGENERALISEDSEARCH,PRESALETICKET,PRESALETICKETGROUPLOCKING,
	GETPRESALETICKETGROUP,SEARCHARTIST,GETPOPULARARTISTFORSUPERFAN,GETPOSSIBLEARTIST,ADDFAVORITEORSUPERFAN,SOCIALLOGINVALIDATOR,
	GETPOPULARARTISTFORFAVORITE,GETHOMECARDS,SETFAVOURITEEVENTS,GETEXPLORECARDS,EVENTSEARCHBYEXPLORE,GETGRANDCHILDCATEGORY,
	EVENTSEARCH,ADDCUSTOMERADDRESS,CONTESTORDERADDRESS,GETGRANDCHILDCATEGORYFORSUPERFAN,GETCUSTOMERINFO,GETLOYALTYREWARD,GETVALIDATEORDERPAYMENTBYREWARDS,
	GETARTISTBYGRANDCHILD,GETREFFERERCODE,RTFPRODUCTINFO,GETFAVORITEARTISTEVENT,GETCUSTOMERPROFILEPIC,GETSUPERFANLEAGUE,GETFANTASYEVENT
	,GETSUPERFANTEAM,GETSUPERFANORDERSUMMARY,GETSUPERFANFUTUREORDERSUMMARY,GETFUTUREORDERCONFIRMATION,GETTICKETDOWNLOAD,GETCROWNTEAM,
	GETSPORTSCROWNTICKETS,GETOTHERSCROWNTICKETS,GETCROWNJEWELORDERS,VIEWCROWNJEWELORDER,VALIDATEREFERRALCODE,VALIDATEREFERRALCODETICTRACKER,
	GETARTISTINFO,GETCUSTOMERCARDS,GETSTRIPETOKEN,GETREFERAFRIENDDETAILTEXT,FORGETUSERIDREQUEST,NEXTCONTESTLISTREFRESH,
	REMOVECUSTOMERCARD,GETLOYALFANDETAILS,UPDATECUSTOMERPHONENUMBER,VALIDATECUSTOMERLOYALFAN,GETREWARDSBREAKUP,CUSTOMERLOGOUT,
	GETCHILDCATEGORY,REMOVECUSTOMERADDRESS,GETLOCKEDTICKETSTIMELEFT,UNLOCKTICKETGROUP,EMAILCUSTOMERFEEDBACK,STRIPETRANSACTIONFORCUSTOMER,
	PAYPALFUTUREPAYMENT,GETUSERPREFERENCE,ADDUSERPREFERENCE,GETSTRIPEREFUNDS,CREATESTRIPEREFUND,GETHOMESLIDER,GETCITIESBYZIPCODE,
	SENDSMS,PAYPALTRACKING,EVENTSEARCHHEADERS,VALIDATEZIPCODE,CANCELORDER,PAYPALREFUND,PAYPALREFUNDTRANLIST,INVOICEREFUND,
	GETINVOICEREFUNDLIST,DOWNLOADNOTIFICATION,GETPASTEVENTORDERS,CONFIRMORDER,TICTRACKERCREATEORDER,PROMODIALOGSTATUS,
	GENERATECUSTOMERPROMOCODE,GETFANTASYPRODUCTCATEGORIES,GETFANTASYEVENTTEAMS,CREATEFANTASYORDER,VALIDATEFSTPURCHASE,
	VIEWFSTORDER,GETFSTORDERS, TRACKSHARING,REFERRALCONTESTWINNER, REFERRALCONTESTSTATUS,VALIDATECUSTAUTHDIALOG,QUIZVALIDATEOTP,QUIZSAVECUSTOMERINFO,
	QUIZCUSTOMERLOGIN,QUIZCUSTOMERSIGNUP,QUIZGETOTP,QUIZREQUESTSHOW,QUIZSUBMITTRIVIA,QUIZWINNERORDER,QUIZSENDFRIENDREQUEST,QUIZCONTESTEVENTS,
	QUIZCONTESTINFO,QUIZJOINCONTEST,QUIZEXITCONTEST,QUIZCONTESTCUSTOMERCOUNT,QUIZUPDATEREFERALCODE,QUIZQUESTIONINFO,QUIZVALIDATEANSWERS,QUIZAPPLYLIFELINE,
	QUIZGETQUESTIONANSWERS,QUIZUPDATECONTESTWINNERREWARDS,QUIZCONTESTSUMMARY,QUIZGRANDWINNERS,QUIZCUSTOMERCOUNTDETAILS,QUIZGETCUSTOMERSTATS,QUIZUPDATECUSTOMERSTATS,
	QUIZGETDISCOVERPAGEDATA,QUIZCUSTOMERPHONESEARCH,QUIZUSERIDSETUP,QUIZGETCONTESTPROMOCODE,QUIZSENDPROMOCODEEMAIL,QUIZCUSTOMERAUTOSEARCH,STARTQUIZCONTEST,ENDQUIZCONTEST,
	QUIZCUSTINVITEFRIENDS,GETQUIZMESSAGETEXT,QUIZREMOVEDUPPHONEMAP,ORDERPAYMENT,QUIZGETQUESTIONLIFELINECOUNT,QUIZCONTESTREMOVECACHE,
	QUIZREFRESHSUMMARYDATA,QUIZMANUALNOTIFICATION,QUIZCONTESTREFRESHCACHE,QUIZAPPLYREWARDEARNLIFE,QUIZREDEEMREWARDTIXPROMO,QUIZSENDINVITEFRIENDEMAIL,
	UPDATEAPPNOTIFICATIONREGID,TRACKNOTIFICATIONREGID,REFERRALREWARDBREAK,REFERRALREWARDCONTESTBREAK,AFFILIATEREWARDBREAK,CONTPASSWORDAUTH,
	CUSTOMERLOGINBYPHONENO,VALIDATEPHONENOLOGIN,UPDATECUSTOMERSIGNUPDETAILS,FIREBASECALLBACKTRACKING,GETDASHBOARDINFO,CONTVALIDATEANS,JOINCONTEST,EXITCONTEST,
	CONTAPPLYLIFE,COMPCONTESTWINNERREWARDS,CONTCUSTCOUNT,GETLIVECUSTLIST,GETQUESTANSCOUNT,GETHALLOFFAME,UPDATECUSTCONTESTSTATS,REMOVECASSCONTESTCACHE,CONTVALIDATEMULTIANS,FBCALLBACKTRACKING,
	FORCETRUNCATECASSANDRA,TRIVIATICKET,TRIVIAORDER,TRIVIAORDERVIEW,GETSUPERFANSTATS,LOADAPPLICATIONVALUES,POSTMIGRATIONSTATSUPDATE,QUIZMINIJACKPOT,QUIZMEGAJACKPOT,CASSCONNECTIONSTATS,LOADCONTSFLEVELS,
	APPLYMAGICWAND,HALLOFFAMEDATAREFRESH
	
	
}
